# mplayer1

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mplayer1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mplayer1/: AppManager.java  GuaActivity.java  GuideActivity.java  MainActivity.java  PlayerActivity.java  PlayerModel.java  StartupActivity.java
app/src/main/java/com/example/mplayer1/base/: ACCd.java  BaseActivity.java  BaseFragment.java  BaseTvFragment.java  DataBaseHelper.java  DateBaseActivity.java  HomeBaseActivity.java
app/src/main/java/com/example/mplayer1/detaillist/: AlbumDetailActivity.java  AlbumDetailViewModel.java  DetaListAdapter.java  DetailListActivity.java  DetailListViewModel.java
app/src/main/java/com/example/mplayer1/home/: FragmentManagerWrapper.java  HistoryActivity.java  HistoryAdapter.java  HomeActivity.java  UserActivity.java  WebpullActivity.java
app/src/main/java/com/example/mplayer1/live/: AlbumLiveListActivity.java  CctvBean.java
app/src/main/java/com/example/mplayer1/music/: LockScreenMusicAvtivity.java  MsplayActivity.java  MusicActivity.java  MusicList.java  MusicModel.java  MusicService.java  (+1 more)
app/src/main/res/drawable/: back_user_ava.xml  background_deta_item_img.xml  background_live_item.xml  defulpas.xml  deta_batn_background2.xml  deta_btn_background.xml  dot.xml  me_head_bg.xml  oval_chr_background.xml  play_seekbar_btn.xml  play_seekbar_layout.xml  progress_back.xml
app/src/main/res/layout/: activity_detail.xml  activity_detaillist.xml  activity_gua.xml  activity_guide.xml  activity_history.xml  activity_home.xml  activity_livelist.xml  activity_lockscreen.xml  activity_main.xml  activity_main_test.xml  activity_music.xml  activity_news.xml  activity_player.xml  activity_recom.xml  activity_startup.xml  activity_user.xml  activity_webpull.xml  build.xml  channelview.xml  datelist_item_layout.xml  detail_head.xml  footer_layout.xml  fragment_home.xml  fragment_info.xml  fragment_me.xml  item_history.xml  live_item_layout.xml  lockview.xml  me_head_layout.xml  music_bt_view.xml  music_item.xml  music_play_item.xml  music_play_layout.xml  nav_header_main.xml  pull_load_layout.xml  recom_item.xml  scroll_list_layout.xml  top_toolbar.xml  top_toolbar2.xml  torecome_dialog.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  me_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mplayer1/: ExampleUnitTest.java  TestMainActivity.java
(+75 files in other folders)
