// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
ext{
    compileSdkVersion =28
    buildToolsVersion ="29.0.3"
    targetSdkVersion = 28
    versionCode =1
    versionName ="1.0"
}
wrapper{
    gradleVersion='3.5.0'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
