<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/head"
        android:paddingTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/toshem"
            android:src="@drawable/music_img1"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <TextView
            android:paddingLeft="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:text="音乐视频"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingLeft="10dp"
            android:id="@+id/listhead"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <Button
                android:background="@mipmap/play_play10"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:textSize="14sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="播放全部"
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="(共100首)"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ListView
            android:divider="#00000000"
            android:fastScrollEnabled="false"
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="470dp"/>
    </LinearLayout>
</RelativeLayout>